<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Image Slider</title>
</head>

<body>
  <section class="section-content">
    <h1 class="Slider-title">Image Slider</h1>
    <div class="image-icon">
      <i class="fas fa-egg slide"></i>
      <i class="fas fa-bread-slice"></i>
      <i class="fas fa-apple-alt"></i>
      <i class="fas fa-carrot"></i>
      <i class="fas fa-drumstick-bite"></i>
      <i class="fas fa-lemon"></i>
      <i class="fas fa-ice-cream"></i>
      <i class="fas fa-pepper-hot"></i>
    </div>
    <div>
      <h1>This is my first time for fork and clone in GitHub.</h1>
      <h1>My favourite Image slider</h1>
    </div>
  </section>
  <script src="./js/script.js"></script>
</body>

</html>